<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance</title>

    <h1 style="color:#ff00a6;"><B><BIG>
               <marquee><CENTER><BIG><BIG><BIG><big>CAREER GUIDANCE</big></BIG></BIG></BIG></CENTER></marquee> 
            </BIG></B></h1>

    <style>
        body {
            background-image: url("se1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .one {
            margin-top: 454px;
            position:fixed;
            text-align: left;
            margin-left:42px;
            bottom:200px;
            width: 100%;
        }

        .two {
            margin-top: 442px;
            position:fixed;
            text-align: right;
            margin-left:-200px;
            bottom: 225px;
            width: 100%;
            
        }
        .footer {
            position: fixed;
            text-align: center;
            bottom: 0px;
            width: 100%;
            color: red;
        }
    </style>
</head>
 
<body>
   
    <div>
        <ul>
            <div class="one"><a href="page2.html">,<b><i><big><big><big><big>To Continue In <br>Higher Studies
            </big></big></big></big></i></b></a></div>
            <!-- <div class="one" ><a href="page2.html">,<b><i><big><big><big><big>To Continue In <br>Higher Studies </big></big></big></big></i></b></a></div> -->
            <div class="two"><a href="page3.html">,<b><i><big><big><big><big>Not Interested <br>To Continue
                                        </big></big></big></big></i></b></a></div>
             <div class="footer"><a href="page4.html">,<b><i><big><big><big><big>OPTIONS FOR FAIL CANDIDATES
                                            </big></big></big></big></i></b></a></div>
        </ul>
    </div>

</body>

</html>